html,body {
	height: 100%;
}
body {
	background: #f1f1f1;
}
a {
	text-decoration: none;
}
* {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-tap-highlight-color: transparent;
}
input,textarea {
	-webkit-appearance: none;
}
ul {
	list-style: none;
	padding: 0;
}
table {
	border-spacing: 0;
	border-collapse: collapse;
}
.main {
	padding: 0 @padding;
	font-size: 1.6rem;
}
.tx-m {
	text-align: center;
}
.tx-r {
	text-align: right;
}
.clearfix {
	overflow: auto;
	zoom: 1;
}
.fl {
	float: left;
}
.fr {
	float: right;
}
.block {
	display: block!important;
}
.hidden {
	display: hidden!important;
}
.bg-default {
	background-color: @default;
	color: #fff;
	border-color: @default!important;

	&.outlined {
		background-color: transparent!important;
		color: @default!important;
	}
}
.bg-primary {
	background-color: @primary;
	color: #fff;
	border-color: @primary!important;

	&.outlined {
		background-color: transparent!important;
		color: @primary!important;
	}
}
.bg-warning {
	background-color: @warning;
	color: #fff;
	border-color: @warning!important;

	&.outlined {
		background-color: transparent!important;
		color: @warning!important;
	}
}
.bg-success {
	background-color: @success;
	color: #fff;
	border-color: @success!important;

	&.outlined {
		background-color: transparent!important;
		color: @success!important;
	}
}
.bg-error {
	background-color: @error;
	color: #fff;
	border-color: @error!important;

	&.outlined {
		background-color: transparent!important;
		color: @error!important;
	}
}
.tx-default {
	color: @default;
}
.tx-primary {
	color: @primary;
}
.tx-warning {
	color: @warning;
}
.tx-success {
	color: @success;
}
.tx-error {
	color: @error;
}
.m-radius {
	border-radius: .4rem;
}
/* 变量 */
@default: #333;
@primary: #003366;
@warning: #f1a325;
@success: #38b03f;
@error: #ea644a;
@padding: 1.0rem;
/* 导航栏 */
.m-header {
	position: relative;

	height: 4.8rem;
	background-color: @primary;

	a {
		position: absolute;
		top: .9rem;
		display: block;
		width: 3.0rem;
		height: 3.0rem;
		text-align: center;
		line-height: 3.0rem;
		font-size: 1.8rem;
		color: #fff;
	}

	.m-header-left {
		left: @padding;
	}

	.m-header-right {
		right: @padding;
	}

	.m-header-title {
		display: block;
		width: 22rem;
		margin: 0 auto;
		text-align: center;
		line-height: 4.8rem;
		font-size: 1.8rem;
		color: #fff;
	}
}
/* 按钮 */
.m-btn {
	display: inline-block;
	padding: .6rem 1.2rem;
	font-size: 1.4rem;
	font-weight: normal;
	line-height: 1.0em;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	touch-action: manipulation;
	cursor: pointer;
	user-select: none;
	background-image: none;
	border: 1px solid transparent;

	&.m-btn-lg {
		padding: 1.0rem 1.6rem;
		font-size: 1.8rem;
	}

	&.m-btn-sm {
		padding: .5rem 1.0rem;
		font-size: 1.2rem;
	}

	&.m-btn-block {
		display: block;
	}

}
button.btn-block {
	width: 100%;
}
/* flex布局 */
.m-row {
	display: flex;
	flex-wrap: wrap;
	align-items: stretch;
	align-content: stretch;
	flex: auto;
}
.m-col {
	display: flex;
	flex-wrap: wrap;
	align-items: stretch;
	align-content: stretch;
	flex: auto;
	flex-direction: column;
}
.m-item {
	flex: auto;
}
.m-item-12 {
  width: 100%;
}
.m-item-11 {
  width: 91.66666667%;
}
.m-item-10 {
  width: 83.33333333%;
}
.m-item-9 {
  width: 75%;
}
.m-item-8 {
  width: 66.66666667%;
}
.m-item-7 {
  width: 58.33333333%;
}
.m-item-6 {
  width: 50%;
}
.m-item-5 {
  width: 41.66666667%;
}
.m-item-4 {
  width: 33.33333333%;
}
.m-item-3 {
  width: 25%;
}
.m-item-2 {
  width: 16.66666667%;
}
.m-item-1 {
  width: 8.33333333%;
}
/* 标签 */
.m-label {
	display: inline-block;
	min-width: 2rem;
	padding: .5rem;
	vertical-align: middle;
	font-size: 1.2rem;
	text-align: center;
	line-height: 1em;
	border: 0.1rem solid transparent;
}
/* 表单 */
.m-input,.m-textarea,.m-select {
	display: block;
	box-sizing: border-box;
    width: 100%;
    padding: .3rem .5rem;
    border-radius: 0;
    min-height: 3.0rem;
    border: .1rem solid #ccc;
    font: inherit;
    outline: 0;

    &.m-success {
    	border-color: @success;
    }

    &.m-error {
    	border-color: @error;
    }
}
.m-check {
	display: inline-block;
	height: 3.0rem;
	line-height: 3.0rem;

	& > input {
		display: none;

		& + label {
			position: relative;
			display: block;
			padding-left: 2.5rem;
			padding-right: .5rem;
		}
	}

	& > input[type="radio"] + label:before {
		position: absolute;
		top: .6rem;
		left: 0;
		display: flex;
		width: 1.6rem;
		height: 1.6rem;
		content: '';
		color: transparent;
		border: .1rem solid @primary;
		border-radius: 50%;
		align-items: center;
		justify-content: center;
	}
	
	& > input[type="radio"]:checked + label:after {
		position: absolute;
		top: .9rem;
		left: .3rem;
		display: flex;
		width: 1.0rem;
		height: 1.0rem;
		content: '';
		color: transparent;
		background-color: @primary;
		border: .1rem solid @primary;
		border-radius: 50%;
		align-items: center;
		justify-content: center;
	}

	& > input[type="checkbox"] + label:before {
		position: absolute;
		top: .6rem;
		left: 0;
		display: flex;
		width: 1.6rem;
		height: 1.6rem;
		content: '';
		color: transparent;
		border: .1rem solid @primary;
		align-items: center;
		justify-content: center;
	}
	
	& > input[type="checkbox"]:checked + label:after {
		position: absolute;
		top: .9rem;
		left: .3rem;
		display: flex;
		width: 1.0rem;
		height: .4rem;
		transform: rotate(-60deg);
		content: '';
		color: transparent;
		border-width: .2rem;
		border-style: solid;
		border-color: transparent transparent @primary @primary;
		align-items: center;
		justify-content: center;
	}

}
.m-counter {
	display: inline-block;

	.m-counter-btn {
		display: inline-block;
		width: 2.6rem;
		height: 2.6rem;
		line-height: 2.6rem;
		text-align: center;
		color: #fff;
		background-color: @primary;
	}

	input {
		padding: 0;
		display: inline-block;
		width: 3.0rem;
		height: 2.6rem;
		line-height: 2.6rem;
		text-align: center;
		border: none;
		border-radius: 0;
		background-color: transparent;
	}
}
/* 列表 */
.m-list {
	background-color: #fff;
	padding-left: @padding;
	padding-right: @padding;

	a.m-list-item {
		text-decoration: none;
		color: #000;
	}

	.m-list-item {
		min-height: 3.6rem;
		line-height: 3.6rem;
		
		&:not(:last-child) {
			border-bottom: .1rem solid #eee;
		}

		input {
			height: 3.0rem;
			border: none;
		}
	}
}