// helper
@import url('helper/_variable.less');
@import url('helper/_mixin.less');
// component
@import url('component/_btn.less');
@import url('component/_footbtn.less');
@import url('component/_comment.less');

.owl-controls {
	position: absolute;
	bottom: @padding;
	left: 0;
	right: 0;
}
.owl-dots {
	text-align: center;

	.owl-dot {
		display: inline-block;

		&.active span {
			background-color: @warning;
		}
	}

	span {
		display: block;
		width: @padding;
		height: @padding;
		margin: 0 @padding*0.5;
		border-radius: 50%;
		background-color: @white;
	}
}

.note {
	background-color: #fff;
	padding: @padding;
	margin-bottom: @padding*1.5;

	.note-hd {
		padding-bottom: @padding;
		border-bottom: .1rem solid @border;

		.headimg {
			display: inline-block;
			width: 3rem;
			height: 3rem;
			border-radius: 50%;
			vertical-align: middle;
		}

		.nickname {
			font-size: 1.2rem;
			color: @lightBlack;
		}

		button {
			float: right;
			margin-top: .4rem;
		}
	}

	.note-title {
		padding-left: @padding;
		border-left: .4rem solid @primary;
		font-size: 1.4rem;
		color: @black;
	}

	.note-content {
		font-size: 1.4rem;
		color: @lightBlack;
	}

	.note-time {
		font-size: 1rem;
		color: @lightBlack;
	}
}
.comment {
	background-color: #fff;
	padding: @padding;
	
	.comment-hd {
		font-size: 1.2rem;
		border-bottom: .1rem solid @border;
		color: @lightBlack;
		padding-bottom: 1rem;

		span {
			padding-left: @padding;
			border-left: .4rem solid @primary;
		}

		a {
			color: @lightBlack;
			text-decoration: none;
		}
	}

	.comment-list {
		padding: 1rem 0;
	}

	.comment-item {
		padding-left: 4rem;

		.headimg {
			display: inline-block;
			width: 3rem;
			height: 3rem;
			float: left;
			margin-left: -4rem;
			border-radius: 50%;
			vertical-align: middle;
		}

		.nickname {
			margin-bottom: 1rem;
			font-size: 1.2rem;
			color: @lightBlack;
		}

		.comment-content {
			font-size: 1.3rem;
			color: @lightBlack;
		}

		.comment-time {
			font-size: 1rem;
			color: @lightBlack;
		}
	}

	.comment-child {
		padding: 1rem;
		background-color: @lightWhite;

		p {
			font-size: 1.1rem;
			color: @lightBlack;
		}

		.more {
			font-size: 1rem;
			color: @primary;
		}
	}
}

.fun {
	margin-left: 1rem;
	font-size: 1rem;
	color: @lightBlack;
	text-decoration: none;

	i {
		margin-right: .5rem;
	}


	&.active {
		color: @primary;
	}
}