<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<title>pui</title>
	<link rel="stylesheet" href="css/global.css">
	<link rel="stylesheet" href="lib/font-awesome/4.6.3/font-awesome.css">
	<script src="lib/jquery/1.9.1/jquery.min.js"></script>
	<script src="lib/headroom/0.7.0/headroom.js"></script>
	<script src="lib/template/template.min.js"></script>
	<script src="js/global.js"></script>

	<script src="lib/iscroll/iscroll.js"></script>
	<script src="lib/m-mobileLoad/m-mobileLoad.js"></script>
	<script src="lib/m-fall/m-fall.js"></script>
	<script src="lib/imageLoaded/imagesloaded.js"></script>

	<style>
		body {
			background-color: #e2e2e2;
		}
		.container {
			position: relative;
		}
		.note {
			background-color: #fff;
		}

		.note-desc {
			padding-left: .25rem;
			padding-right: .25rem;
		}

		.note .title {
			font-size: 0.6rem;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: normal!important;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			height: 1.2rem;
		}

		.note .content {
			font-size: 0.55rem;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: normal!important;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
		}

		.note img {
			width: 100%;
		}

		.waterfall-item {
			opacity: 0;
		}
	</style>
</head>
<body>
	<!-- 导航 -->
	<nav id="j-nav" class="nav fixed-top">
		<a class="nav-left" href=""><i class="fa fa-angle-left"></i></a>
		<a class="nav-right" href=""><i class="fa fa-ellipsis-h"></i></a>
		<span class="nav-title">导航标题</span>
	</nav>
	<div id="j-con" class="container">
		
	</div>
	
	<!-- 模板 -->
	<script id="tpl-note" type="text/html">
		{{each data as d i}}
			<div class="note waterfall-item">
				<img src="/tp5/public/{{d.img}}">
				<div class="note-desc">
					<h1 class="title">{{d.title}}</h1>
					<p class="content">{{d.content}}</p>
				</div>
				<button class="note-del">删除</button>
			</div>
		{{/each}}
	</script>
	<!-- 版权 -->
	<footer id="j-copy" class="copyright">
		<a href="">XX网络·</a>提供技术支持
	</footer>
	<!-- 菜单 -->
	<nav id="j-menu" class="menu fixed-bottom">
		<a class="active" href="">
			<i class="fa fa-home"></i>
			<p>首页</p>
		</a>
		<a href="">
			<i class="fa fa-home"></i>
			<p>首页</p>
		</a>
		<a href="">
			<img class="menu-special" src="src/app.png" alt="">
		</a>
		<a href="">
			<i class="fa fa-home"></i>
			<p>首页</p>
		</a>
		<a href="">
			<i class="fa fa-home"></i>
			<p>首页</p>
		</a>
	</nav>
	<script src="js/index.js"></script>
</body>
</html>