/* 按钮 */
.m-btn {
	display: inline-block;
	padding: .6rem 1.2rem;
	font-size: 1.4rem;
	font-weight: normal;
	line-height: 1.0em;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	touch-action: manipulation;
	cursor: pointer;
	user-select: none;
	background-image: none;
	border: 1px solid transparent;

	&.m-btn-lg {
		padding: 1.0rem 1.6rem;
		font-size: 1.8rem;
	}

	&.m-btn-sm {
		padding: .5rem 1.0rem;
		font-size: 1.2rem;
	}

	&.m-btn-block {
		display: block;
	}

}
button.m-btn-block {
	width: 100%;
}
/* 背景颜色 */
.m-btn-default {
	background-color: @default;
	color: #fff;
	border-color: @default!important;

	&.outlined {
		background-color: transparent!important;
		color: @default!important;
	}
}
.m-btn-primary {
	background-color: @primary;
	color: #fff;
	border-color: @primary!important;

	&.outlined {
		background-color: transparent!important;
		color: @primary!important;
	}
}
.m-btn-warning {
	background-color: @warning;
	color: #fff;
	border-color: @warning!important;

	&.outlined {
		background-color: transparent!important;
		color: @warning!important;
	}
}
.m-btn-radius {
	border-radius: .4rem;
}