/* 评论框 */
.m-comment {
	position: fixed;
	z-index: 9999;
	left: 0;
	width: 100%;
	bottom: 0;
	height: 300px;
	background-color: #fff;

	.m-comment-hd {
		padding-left: 10px;
		padding-right: 10px;
		height: 45px;
		line-height: 45px;
		background-color: @white;
		text-align: center;
		border-bottom: .1rem solid @border;

		.m-comment-quxiao {
			float: left;
		}

		.m-comment-sub {
			float: right;
		}

		.m-comment-title {
			font-size: 16px;
			color: @primary;
		}
	}

}