/* 加减器 */
.m-counter {
	display: inline-block;

	.m-counter-btn {
		display: inline-block;
		width: 2.6rem;
		height: 2.6rem;
		line-height: 2.6rem;
		text-align: center;
		font-size: 1.4rem;
		color: @white;
		background-color: @primary;
		border-radius: .2rem;
		border: .1rem solid @primary;
	}

	.m-counter-input {
		display: inline-block;
		width: 3rem;
		height: 2.6rem;
		text-align: center;
		border-radius: .2rem;
		border: .1rem solid @border;
	}

	input {
		display: block;
		width: 3rem;
		height: 2.6rem;
		padding: 0;
		margin: 0 auto;
		text-align: center;
		font-size: 1.4rem;
		border: none;
	}
}