/* 底部按钮 */
.m-btns {
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 999;
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	height: 4rem;
	background-color: @primary;

	.m-btns-item {
		display: inline-block;
		height: 100%;
		line-height: 4rem;
		flex: 1;
		text-align: center;
		color: @white;
		text-decoration: none;

		&.m-btns-default {
			background-color: @default;
		}

		&.active {
			color: @warning;
		}

		i {
			margin-right: .5rem;
		}
	}
}