/* 表单 */
.m-input,.m-textarea,.m-select {
	display: block;
	box-sizing: border-box;
    width: 100%;
    padding: .3rem .5rem;
    border-radius: 0;
    min-height: 3.0rem;
    border: .1rem solid #ccc;
    font-size: 1.4rem;
    outline: 0;

    &.m-success {
    	border-color: @default;
    }

    &.m-error {
    	border-color: @warning;
    }
}
.m-textarea {
	line-height: 1.8rem;
	&::-webkit-input-placeholder {
		line-height: 1.8rem;
	}
}
.m-form {

	.m-form-item {
		margin-bottom: 2rem;
	}
}
/* 单选多选 */
.m-check {
	display: inline-block;
	height: 3.0rem;
	line-height: 3.0rem;

	& > input {
		display: none;

		& + label {
			position: relative;
			display: block;
			padding-left: 2.5rem;
			padding-right: .5rem;
			font-size: 1.4rem;
		}
	}

	& > input[type="radio"] + label:before {
		position: absolute;
		top: .6rem;
		left: 0;
		display: flex;
		width: 1.6rem;
		height: 1.6rem;
		content: '';
		color: transparent;
		border: .1rem solid @primary;
		border-radius: 50%;
		align-items: center;
		justify-content: center;
	}
	
	& > input[type="radio"]:checked + label:after {
		position: absolute;
		top: .9rem;
		left: .3rem;
		display: flex;
		width: 1.0rem;
		height: 1.0rem;
		content: '';
		color: transparent;
		background-color: @primary;
		border: .1rem solid @primary;
		border-radius: 50%;
		align-items: center;
		justify-content: center;
	}

	& > input[type="checkbox"] + label:before {
		position: absolute;
		top: .6rem;
		left: 0;
		display: flex;
		width: 1.6rem;
		height: 1.6rem;
		content: '';
		color: transparent;
		border: .1rem solid @primary;
		align-items: center;
		justify-content: center;
	}
	
	& > input[type="checkbox"]:checked + label:after {
		position: absolute;
		top: .9rem;
		left: .3rem;
		display: flex;
		width: 1.0rem;
		height: .4rem;
		transform: rotate(-60deg);
		content: '';
		color: transparent;
		border-width: .2rem;
		border-style: solid;
		border-color: transparent transparent @primary @primary;
		align-items: center;
		justify-content: center;
	}

}