/* 标签 */
.m-label {
	display: inline-block;
	min-width: 2rem;
	padding: .5rem;
	vertical-align: middle;
	font-size: 1.2rem;
	text-align: center;
	line-height: 1em;
	border: 0.1rem solid transparent;
}
/* 背景颜色 */
.m-label-default {
	background-color: @default;
	color: #fff;
	border-color: @default!important;

	&.outlined {
		background-color: transparent!important;
		color: @default!important;
	}
}
.m-label-primary {
	background-color: @primary;
	color: #fff;
	border-color: @primary!important;

	&.outlined {
		background-color: transparent!important;
		color: @primary!important;
	}
}
.m-label-warning {
	background-color: @warning;
	color: #fff;
	border-color: @warning!important;

	&.outlined {
		background-color: transparent!important;
		color: @warning!important;
	}
}
.m-label-radius {
	border-radius: .4rem;
}