// 根据导航和菜单控制body的上下内边距
.with-nav-top {
	padding-top: @nav-height;
}
.with-menu-bottom {
	padding-bottom: @menu-height;
}
.with-copy-bottom {
	padding-bottom: @copy-height;
}
.with-copy-menu-bottom {
	padding-bottom: @menu-height + @copy-height;
}
// 导航
.nav {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	z-index: @nav-index;

	height: @nav-height;
	background-color: @nav-bg-color;
	color: @nav-tx-color;
	text-align: center;



	.nav-btn {
		display: inline-block;
		width: @nav-btn-width;
		height: 100%;
		text-decoration: none;
		color: @nav-tx-color;

		i {
			line-height: @nav-height;
			font-size: @nav-icon-size;
		}
	}

	.nav-left {
		text-align: left;
		float: left;
		margin-left: @nav-pd-guter;
	}

	.nav-right {
		text-align: right;
		float: right;
		margin-right: @nav-pd-guter;
	}

	.nav-title {
		font-size: @nav-tx-size;
		line-height: @nav-height;
	}

	.nav-search {
		position: absolute;
		left: @nav-pd-guter + @nav-btn-width;
		right: @nav-pd-guter + @nav-btn-width;
		top: 0;
		bottom: 0;
		padding-top: .3rem;

		.input {
			padding-left: 1.7rem;
			border-radius: .25rem;
			font-size: .7rem;
			color: @gray-8a;
		}

		i {
			position: absolute;
			left: .4rem;
			top: .65rem;
			font-size: @nav-tx-size;
			color: @gray-8a;
		}
	}
}
// 菜单
.menu {
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: @menu-index;

	height: @menu-height;
	display: flex;
	justify-content: center;
	background-color: @menu-bg-color;
	border-top: @menu-border-width solid @menu-border-color;

	.menu-btn {
		position: relative;
		padding-top: @menu-height/2 - @menu-tx-size*3/2;
		align-items: center;
		flex: 1;
		text-decoration: none;
		text-align: center;
		color: @menu-tx-color;

		i {
			font-size: @menu-tx-size*2;
			line-height: 1em;
		}

		p {
			margin: 0;
			font-size: @menu-tx-size;
			line-height: 1em;
		}

		&.active {
			color: @menu-active-tx-color;
		}
	}

	.menu-special {
		position: absolute;
		left: 50%;
		top: -@menu-super-size/4;
		margin-left: -@menu-super-size/2;
		padding: @menu-super-pd;
		display: inline-block;
		width: @menu-super-size;
		height: @menu-super-size;
		border-radius: 50%;
		background-color: @menu-bg-color;
		border: @menu-border-width solid @menu-border-color;

		&:before {
			content: '';
			position: absolute;
			left: 50%;
			top: @menu-super-size/4;
			margin-left: -@menu-super-size/2;
			display: inline-block;
			width: @menu-super-size;
			height: @menu-height;
			background-color: @menu-bg-color;
		}

		img {
			position: absolute;
			left: 50%;
			top: 0;
			margin-left: -@menu-super-size/2;
			padding: @menu-super-pd;
			display: inline-block;
			width: @menu-super-size;
			height: @menu-super-size;
			border-radius: 50%;
		}

	}

}

// nav的headroom动画
.nav-animated {
	animation-duration: .5s;
	animation-fill-mode: both
}
@keyframes navSlideDown {
	0% {
		transform: translateY(-100%)
	}

	100% {
		transform: translateY(0)
	}
}
.nav-animated.nav-slideDown {
	animation-name: navSlideDown
}
@keyframes navSlideUp {
	0% {
		transform: translateY(0)
	}

	100% {
		transform: translateY(-100%)
	}
}
.nav-animated.nav-slideUp {
	animation-name: navSlideUp
}
// 版权
.copyright {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: @copy-height;
	line-height: @copy-height;
	text-align: center;
	color: @copy-tx-color;
	font-size: @copy-tx-size;

	a {
		text-decoration: none;
		color: @copy-tx-acitve;
	}
}
// 根据有无菜单 控制版权的位置
.with-menu-bottom .copyright {
	bottom: @menu-height;
}

.with-copy-menu-bottom .copyright {
	bottom: @menu-height;
}

// 回到顶部
.totop {
	position: fixed;
	right: @totop-right-guter;
	bottom: @menu-height + @totop-bottom-guter;
	z-index: @totop-index;

	img {
		display: inline-block;
		width: @totop-width;
	}
}