/* 列表 */
.m-list {
	background-color: @white;
	padding-left: @padding;
	padding-right: @padding;
	font-size: 1.4rem;

	a.m-list-item {
		text-decoration: none;
		color: @black;
	}

	.m-list-item {
		min-height: 3.6rem;
		line-height: 3.6rem;
		color: @black;
		
		&:not(:last-child) {
			border-bottom: .1rem solid @border;
		}

		.m-input {
		    font-size: 1.2rem;
			margin-top: .3rem;
			line-height: 1em;
			color: @lightBlack;
			border-color: transparent;
		}
	}
}