
.loading {
	position: fixed;
	left: 50%;
	top: 45%;
	margin-left: -1.5rem;
	width: 3rem;
	text-align: center;

	&.loading-line {
		span {
			display: inline-block;
			width: .3rem;
			height: 2rem;
			background-color: @loading-bg-color;
			animation: scaleY 1.2s infinite ease-in-out;

			&:nth-child(2) {
				animation-delay: -1.0s;
			}

			&:nth-child(3) {
				animation-delay: -.8s;
			}
		}
	}

	&.loading-circle {
		span {
			display: inline-block;
			width: .6rem;
			height: .6rem;
			border-radius: 50%;
			background-color: @loading-bg-color;
			animation: scale 1.2s infinite ease-in-out;

			&:nth-child(2) {
				animation-delay: -1.0s;
			}

			&:nth-child(3) {
				animation-delay: -.8s;
			}
		}
	}

}

@keyframes scaleY {
	0%, 40%, 100% {
		transform: scaleY(0.4);
	}  20% {
		transform: scaleY(1.0);
	}
}

@keyframes scale {
	0%, 40%, 100% {
		transform: scale(0.4,.4);
	}  20% {
		transform: scale(1.0,1.0);
	}
}