/* 底部菜单 */
.m-menu {
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	height: 4.8rem;
	background-color: @white;

	.m-menu-item {
		flex: 1;
		text-align: center;
		color: @lightBlack;
		text-decoration: none;

		i {
			font-size: 2.4rem;
		}

		p {
			margin: .2rem 0;
			font-size: 1rem;
		}

		&.active {
			color: @primary;
		}
	}

	.m-menu-super {
		position: relative;
		width: 100%;
		height: 100%;

		.m-menu-super-inner {
			position: absolute;
			left: 50%;
			top: -1.4rem;
			transform: translate(-50%,0);
			width: 4.8rem;
			height: 4.8rem;
			background-color: @white;
			border-radius: 50%;
		}

		.m-menu-super-bd {
			position: absolute;
			left: 50%;
			top: .2rem;
			transform: translate(-50%,0);
			width: 4.8rem;
			height: 4.8rem;
			background-color: @primary;
			border-radius: 50%;

			i {
				color: @white;
				font-size: 3rem;
				line-height: 4.8rem;
			}
		}
	}
}