/* 导航栏 */
.m-nav {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	height: 4rem;
	background-color: @primary;

	a {
		position: absolute;
		top: .5rem;
		display: block;
		width: 3.0rem;
		height: 3.0rem;
		text-align: center;
		line-height: 3.0rem;
		font-size: 1.8rem;
		color: @white;
	}

	.m-nav-left {
		left: @padding;
	}

	.m-nav-right {
		right: @padding;
	}

	.m-nav-title {
		display: block;
		width: 22rem;
		margin: 0 auto;
		text-align: center;
		line-height: 4rem;
		font-size: 1.8rem;
		color: @white;
	}
}
.animated {
	animation-duration: .5s;
	animation-fill-mode: both
}
@-webkit-keyframes slideDown {
	0% {
		-webkit-transform: translateY(-100%)
	}

	100% {
		-webkit-transform: translateY(0)
	}
}
@keyframes slideDown {
	0% {
		transform: translateY(-100%)
	}

	100% {
		transform: translateY(0)
	}
}
.animated.slideDown {
	animation-name: slideDown
}
@-webkit-keyframes slideUp {
	0% {
		-webkit-transform: translateY(0)
	}

	100% {
		-webkit-transform: translateY(-100%)
	}
}
@keyframes slideUp {
	0% {
		transform: translateY(0)
	}

	100% {
		transform: translateY(-100%)
	}
}
.animated.slideUp {
	animation-name: slideUp
}