@note-guter: @guter/10;
@note-title-size: @tx-26;
@note-con-size: @tx-26;
@note-ft-size: @tx-22;
@note-tx-color: @gray-dark;

.container {
	position: relative;
}

.note {
	position: absolute;
	display: inline-block;
	background-color: #fff;
	border: @border-width solid @border-color;
	text-decoration: none;
	overflow: hidden;
	color: @note-tx-color;

	.note-img {
		width: 100%;
	}

	.note-bd {
		position: relative;
		padding: 0 @note-guter @note-guter;
	}
	

	.note-title {
		font-size: @note-title-size;
		line-height: 1.5em;
		max-height: 3em;
		font-weight: 600;

		.m-ellipsis(2);
	}

	.note-content {
		font-size: @note-title-size;
		line-height: 1.5em;
		max-height: 3em;

		.m-ellipsis(2);
	}

	.user {
		font-size: @note-ft-size;
			

		.headimg {
			width: 1rem;
			height: 1rem;
			border-radius: 50%;
		}

		.nickname {	
			margin-left: .25rem;
			vertical-align: bottom;
		}

		.fun {
			float: right;
			margin-top: .15rem;

			i {
				color: @gray-d4;
				
			}
			span {
				margin-left: .25rem;
				color: @gray-8a;
			}

			&.active {
				
				i {
					color: @danger;
				}
				span {
					color: @danger;
				}
			}
		}
	}

	.address {
		margin-top: .25rem;
		padding-left: .275rem;
		font-size: @tx-18;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;

		span {
			margin-left: .25rem;
			color: @gray-8a;
		}
	}
}