// 分页样式
.owl-controls {
  position: absolute;
  bottom: 1rem;
  left: 0;
  right: 0;
}
.owl-dots {
  text-align: center;

  .owl-dot {
    display: inline-block;

    &.active span {
      background-color: @dot;
    }
  }

  span {
    display: block;
    width: @padding;
    height: @padding;
    margin: 0 @padding*0.5;
    border-radius: 50%;
    background-color: @white;
  }
}