.squared {

	.squared-item {
		display: inline-block;
		width: 33.3333%;
		float: left;
		flex: 1;
		height: 33vw;
		border-right: .05rem solid #eee;
		border-bottom: .05rem solid #eee;
		
		&:nth-child(3n) {
			border-right: none;
		}		
	}
}