/* 页面布局 */
html,body {
	height: 100%;
}
body {
	background: @lightWhite;
	box-sizing: border-box;
}
a {
	text-decoration: none;
}
* {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-tap-highlight-color: transparent;
}
input,textarea {
	-webkit-appearance: none;

	&::-webkit-input-placeholder {
		font-size: 1.2rem;
		line-height: normal;
		color: @lightGray;
	}
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
	-webkit-appearance: none;
	appearance: none;
	margin: 0;
}
ul {
	list-style: none;
	padding: 0;
}
table {
	border-spacing: 0;
	border-collapse: collapse;
}
.container {
	padding: 4rem @padding 1.5rem;
	font-size: 1.4rem;
}
.row {
	margin-left: -@padding;
	margin-right: -@padding;
	.main {
		padding: 0 @padding;
	}
}

.tx-m {
	text-align: center;
}
.tx-r {
	text-align: right;
}
.tx-default {
	color: @black;
}
.tx-primary {
	color: @lightBlack;
}
.tx-warning {
	color: @warning;
}
.clearfix {
	overflow: auto;
	zoom: 1;
}
.fl {
	float: left;
}
.fr {
	float: right;
}
.block {
	display: block!important;
}
.hidden {
	display: hidden!important;
}
.fixed-t {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	z-index: 9999;
}
.fixed-b {
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 9999;
}
/* flex布局 */
.m-row {
	display: flex;
	flex-wrap: wrap;
	align-items: stretch;
	align-content: stretch;
	flex: auto;
}
.m-col {
	display: flex;
	flex-wrap: wrap;
	align-items: stretch;
	align-content: stretch;
	flex: auto;
	flex-direction: column;
}
.m-item {
	flex: auto;
}
.m-item-12 {
  width: 100%;
}
.m-item-11 {
  width: 91.66666667%;
}
.m-item-10 {
  width: 83.33333333%;
}
.m-item-9 {
  width: 75%;
}
.m-item-8 {
  width: 66.66666667%;
}
.m-item-7 {
  width: 58.33333333%;
}
.m-item-6 {
  width: 50%;
}
.m-item-5 {
  width: 41.66666667%;
}
.m-item-4 {
  width: 33.33333333%;
}
.m-item-3 {
  width: 25%;
}
.m-item-2 {
  width: 16.66666667%;
}
.m-item-1 {
  width: 8.33333333%;
}