.control {
    position: relative;

    &:not(:last-child) {
        margin-bottom: .5rem;
    }

    &>label {
        display: block;
        font-weight: 600;
        padding: .25rem 0;
    }

    .help-text {
        font-size: .6rem;
        margin: .25rem 0;
    }

    .input,.select>select,.textarea {

        &:focus {
            outline: 0;
        }
    }

    &.error {

        .input {
            border-color: @danger;
        }

        .help-text {
            color: @danger;
        }
    }

    &.label-left {
        &>label {
            position: absolute;
            top: 0;
            left: .25rem;
            min-width: .1rem;
            text-align: center;
            opacity: .5;
        }

        .input {
            padding-left: 1.25rem;
        }
    }

    &.icon-right {
        &>i {
            position: absolute;
            top: .2rem;
            right: .25rem;
            min-width: 1rem;
            text-align: center;
            opacity: .5;
        }

        .input {
            padding-right: 1.25rem;
        }
    }
}

.input,.select>select,.textarea {
    display: block;
    width: 100%;
    padding: .25rem;
    border: @border-width solid @border-color;
    border-radius: 0;
    background-color: #fff;
    -webkit-appearance: none;

    &:focus {
        outline: 0;
    }
}

.select {
    position: relative;
}
.select>select:not([multiple]) {
    padding-right: 1.25rem;
}

.select:not(.multiple):after {
    position: absolute;
    top: .55rem;
    right: .5rem;
    display: block;
    width: 0;
    height: 0;
    content: ' ';
    border-width: .35rem .25rem 0 .25rem;
    border-style: solid;
    border-color: @border-color transparent transparent transparent;
}

.radio {
    position: relative;

    &>input {
        position: absolute;
        z-index: 1;
        left: 0;
        top: 0;
        display: block;
        width: 100%;
        height: 100%;
        opacity: 0;

        &+label {
            position: relative;
            z-index: 0;
            display: block;
            padding: .25rem 0 .25rem 1.25rem;
        }

        &+label:before,&+label:after {
            position: absolute;
            display: flex;
            content: '';
            border: @border-width solid @border-color;
            border-radius: 50%;
        }

        &+label:before {
            left: 0;
            top: .25rem;
            width: .9rem;
            height: .9rem;
        }

        &+label:after {
            top: .55rem;
            left: .3rem;
            width: .3rem;
            height: .3rem;
            border-color: transparent;
            background-color: transparent;
            transition: all .3s;
            transform: scale(0);
         }

        &:checked+label:after {
            background-color: @primary;
            transform: scale(1);
        }
    }

}

.checkbox {
    position: relative;

    &>input {
        position: absolute;
        z-index: 1;
        left: 0;
        top: 0;
        display: block;
        width: 100%;
        height: 100%;
        opacity: 0;

        &+label {
            position: relative;
            z-index: 0;
            display: block;
            padding: .25rem 0 .25rem 1.25rem;
        }

        &+label:before,&+label:after {
            position: absolute;
            display: flex;
            content: '';
        }

        &+label:before {
            left: 0;
            top: .25rem;
            width: .9rem;
            height: .9rem;
            border: @border-width solid @border-color;
        }

        &+label:after {
            top: .35rem;
            left: .25rem;
            width: .4rem;
            height: .6rem;
            border-style: solid;
            border-width: 0 .1rem .1rem 0;
            border-color: transparent;
            transition: border-color .3s;
            transform: rotate(30deg);
         }

        &:checked+label:after {
            border-color: @primary;
        }
    }

}
