.label {
	display: inline-block;
	padding: .25rem .35rem;
	color: #fff;
	border-radius: .1rem;
	font-size: .5rem;
	font-weight: 600;

	&.label-default {
		background-color: @gray-light;
	}

	&.label-primary {
		background-color: @primary;
	}

	&.label-success {
		background-color: @success;
	}

	&.label-danger {
		background-color: @danger;
	}

	&.label-warning {
		background-color: @warning;
	}

	&.label-info {
		background-color: @info;
	}
}