.tab {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;

    thead {
        background-color: @table-bg-default;
        color: @table-tx-default;
        text-align: left;
        vertical-align: bottom;
    }

    th {
        padding: .5rem;
    }

    td {
        padding: .25rem;
        border-bottom: .05rem solid @table-border-default;
    }

    tbody {
        
    }


    &.tab-border {
        border: .05rem solid @table-border-default;

        thead {
            background-color: transparent;
            border-bottom: .05rem solid @table-border-default;
        }

        th {
            border-left: .05rem solid @table-border-default;
            &:first-child {
                border-left-width: 0;
            }
        }

        td {
            border-left: .05rem solid @table-border-default;
            &:first-child {
                border-left-width: 0;
            } 
        }

    }

}


