* {
	box-sizing: border-box;
}
*:before,
*:after {
	box-sizing: border-box;
}

html {
	font-size: 20px;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
	font-family: @font-family-base;
	font-size: @font-size-base;
	line-height: @line-height-base;
	color: @text-color;
	background-color: @body-bg;
}

// Reset fonts for relevant elements
input,
button,
select,
textarea {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
}

img {
	vertical-align: middle;
}
// Headings
// -------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: @headings-font-family;
	font-weight: @headings-font-weight;
	line-height: @headings-line-height;
	color: @headings-color;

	small,
	.small {
		font-weight: normal;
		line-height: 1;
		color: @headings-small-color;
	}
}

h1, .h1,
h2, .h2,
h3, .h3 {
	margin-top: @line-height-computed;
	margin-bottom: (@line-height-computed / 2);

	small,
	.small {
		font-size: 65%;
	}
}
h4, .h4,
h5, .h5,
h6, .h6 {
	margin-top: (@line-height-computed / 2);
	margin-bottom: (@line-height-computed / 2);

	small,
	.small {
		font-size: 75%;
	}
}

h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }

p {
	margin: 0 0 (@line-height-computed / 2);
}


// 文本对齐方式
.text-left           { text-align: left; } // 左对齐
.text-right          { text-align: right; } // 右对齐
.text-center         { text-align: center; } // 居中对齐
.text-justify        { text-align: justify; } // 两端对齐
.text-nowrap         { white-space: nowrap; } // 不换行
.text-hidden  {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
} // 超出文本隐藏
.text-two {
	overflow: hidden; 
	text-overflow: ellipsis;
	display: -webkit-box; 
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;  
} // 超出文本隐藏
.text-three {
	overflow: hidden; 
	text-overflow: ellipsis;
	display: -webkit-box; 
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;  
} 

// 浮动
.fl {
	float: left;
}
.fr {
	float: right;
}

// 文本转换
.text-lowercase      { text-transform: lowercase; } // 转小写
.text-uppercase      { text-transform: uppercase; } // 转大写
.text-capitalize     { text-transform: capitalize; } // 首字母大写

// 文本色
.text-primary {
  .text-emphasis-variant(@primary);
}
.text-success {
  .text-emphasis-variant(@success);
}
.text-info {
  .text-emphasis-variant(@info);
}
.text-warning {
  .text-emphasis-variant(@warning);
}
.text-danger {
  .text-emphasis-variant(@danger);
}

// 背景色
.bg-primary {
  color: #fff;
  .bg-variant(@primary);
}
.bg-success {
  .bg-variant(@success);
}
.bg-info {
  .bg-variant(@info);
}
.bg-warning {
  .bg-variant(@warning);
}
.bg-danger {
  .bg-variant(@danger);
}
