// 黑色系
@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

// 主色系
@primary:         		 #4A89DC;
@success:         		 #8CC152;
@info:            		 #3BAFDA;
@warning:         		 #F6BB42;
@danger:          		 #E9573F;

// 字体
@font-family-base:        sans-serif;

@font-size-base:          .7rem;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

@headings-font-family:    inherit;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          @gray-dark;
@headings-small-color:    lighten(@gray,2.5%);

// 通用参数
@body-bg:               #f2f2f2; // 全局背景颜色
@text-color:            @gray-dark;  // 全局字体颜色
@grid-columns:          12; // 栅格数
@border-color:          #e5e5e5; // 边框，分割线颜色
@gray-8a:               #8a8a8a; // 说明，提示字体
@gray-d4:               #d4d4d4; // 字体图标，输入框提示字体
@gray-f8:        		#f8f8f8; // 输入框背景色
@gray-6e:               #6e6e6e; // 标签栏字体色
@z-index-1: 1;
@z-index-2: 99;
@z-index-3: 999;
@z-index-4: 9999;
@z-index-5: 99999;                              

// 按钮
@btn-tx-default:         @gray;
@btn-bg-default:         @gray-lighter;
@btn-border-default:     @gray-lighter;

@btn-tx-primary:         #fff;
@btn-bg-primary:         @primary;
@btn-border-primary:     @primary;

// 表格
@table-title-size:               .7rem;
@table-tx-size:                  .6rem;

@table-tx-default:               @gray-light;
@table-border-default:           @gray-lighter;
@table-bg-default:               darken(@gray-lighter,5%);

@table-tx-primary:               #fff;
@table-border-primary:           @primary;
@table-bg-primary:               lighten(@primary,5%);

// 导航
@nav-tx-size: .9rem;
@nav-tx-color: #fff;
@nav-bg-color: @primary;
@nav-height: 2.2rem;
@nav-index: @z-index-4;
@nav-btn-width: 2.2rem;
@nav-pd-guter: .5rem;

// 菜单
@menu-height: 2.45rem;
@menu-tx-size: .65rem;
@menu-tx-color: @gray-6e;
@menu-bg-color: @body-bg;
@menu-active-tx-color: @primary;
@menu-active-bg-color: @primary;
@menu-border-color: @border-color;
@menu-index: @z-index-4;
@menu-border-width: 1px;
@menu-super-size: 2.6rem;

// 列表
@list-tx-color:                   @gray;
@list-border-color:               @border-color;
@list-guter:                      .25rem;

// 加载动画
@loading-bg-color:                @primary;